<!DOCTYPE html>
<html>
<head>
    <title>Direction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #777;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px; /* Adjust as needed */
        }
        .back-button, .satisfaction-button {
            padding: 12px 30px;
            background-color: #0275d8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .back-button:hover, .satisfaction-button:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Direction to Desk {{ desk_number }}</h1>
        <p>Please follow the signs or ask one of our staff members for assistance to reach Desk {{ desk_number }}.</p>
        <div class="button-container">
            <form method="post" action="{% url 'allocate_next_user' %}">
                {% csrf_token %}
                <input type="hidden" name="service_successful" value="true">
                <button type="submit" class="satisfaction-button">Service Satisfaction</button>
            </form>
            <a href="{% url 'queue_status' %}" class="back-button">Back to Queue Status</a>
        </div>
    </div>
</body>
</html>
